option nolet
! Chemical Kinetics Plot
! Exponential decay of reactant concentration

set window 0, 10, 0, 1.2
set color 2

! Plot exponential decay: C = C0 * exp(-k*t)
c0 = 1.0
k = 0.5

for t = 0 to 10 step 0.05
    c = c0 * exp(-k * t)
    plot t, c;
next t
plot

! Draw reference line at C = 0.5
set color 3
plot lines: 0, 0.5; 10, 0.5

! Draw reference line at t_half = ln(2)/k
set color 5
t_half = log(2) / k
plot lines: t_half, 0; t_half, 1.2

plot text, at 1, 1.1: "First-Order Decay"

print "Half-life = "; t_half; " time units"
print "Plot complete"
end
