option nolet
! Cholesky decompositiondiagonalfinal.tru
print "----------------------------------------"
print " Cholesky decomposition   A=L*D*L^T     "
print " ( root free version )                  "
print "----------------------------------------"
print "--------------------------------------------"
print " find = L,D,L^T from A=a(nu,nu)             "
print " algo :Cholesky decomposition (version 1.0) "
print " peter.vlasschaert@gmail.com ,13/08/2015    "
print "--------------------------------------------"
print
!*****************************************************************
! info : see : wikipedia ' Cholesky '      
!        see : Numerical algorithms with fortran ( c )
!              Gisela Engeln-Mullges , 'Frank Uhlig'
!              Springer
!              
! algo : pg 81
!*****************************************************************
!*****************************************************************
!use :1e) A strongly nonsingular ,if not all di>0 then LDL^T 
!      factorization of  A may be unstable.
!     2e) A = symmetric 
!*****************************************************************
! L,L^T  => Cholesky decomposition
!*****************************************************************
!    |l(1,1)               |         |l(1,1) l(1,2)   l(1,3)|
! L= |l(1,2) l(2,2)        | L^T = U=|0      l(2,2)   l(2,3)| 
!    |l(1,3) l(2,3) l(3,3) |         |0      0        l(3,3)|
!*****************************************************************
!     | d1 0  0 |
! D = | 0  d2 0 |  d1=d(1),..di=d(i)
!     | 0   0 d3|
!******************************************************************
nu = 3
! input
dim a(1,1),b(1,1)
mat redim a(nu,nu),b(nu,nu) 
print " A matrix => 'a(i,j) = a(j,i)'"
a(1,1)= 2
a(1,2)= 4
a(1,3)= -3
a(2,1)= 4
a(2,2)= 14
a(2,3)= -9
a(3,1)= -3
a(3,2)= -9
a(3,3)= 12
mat b = a
mat print b
!****************************************
! find L
!****************************************
dim d(1),l(1,1)
mat redim d(nu),l(nu,nu)
print "-------------------------"
print " Matrix Decomposition => "
print "-------------------------"
for i=1 to nu-1
     s=0
       for  k=1 to i-1
            s=s+l(i,k)*l(i,k)*d(k)
       next k
     d(i) = a(i,i)-s
  for j=i+1 to nu
     s1=0 
        for k=1 to i-1
            s1=s1+l(j,k)*l(i,k)*d(k)
        next k
     l(j,i)=(a(j,i)-s1)/d(i)
  next j
next i
s2=0
for k=1 to nu-1
  s2 = s2 + d(k)*l(nu,k)*l(nu,k)
next k
d(nu)=a(nu,nu)-s2
print "********************"
print " diagonal entries = "
print "********************"
print
mat print d
print "*************************"
print " lower triangular matrix "
print "*************************"
print
for i=1 to nu
  l(i,i)=1
next i
mat print l
print "*****************************"
print " upper triangular matrix L^T="
print "*****************************"
print
dim tr_l(1,1)
mat redim tr_l(nu,nu)
mat tr_l = l
! *** symmetric  (main diagonal) ***
for i=1 to nu-1
  for j=i+1 to nu     
      tr_l(i,j)=l(j,i)     
  next j
next i
!*********************************
! removes zero below main diagonal
!*********************************
for i=2 to nu
    for j=1 to  i-1
   tr_l(i,j)=0
    next j
next i
mat print tr_l
print "------------------"
print " check:A=L*D*L^T= "
print "------------------"
dim dd(1,1)
mat redim dd(nu,nu)
!********************************
! put diagonal d(i) in to dd(i,i)
for i=1 to nu
    dd(i,i)=d(i)
next i
!********************************
dim q(1,1)
mat redim q(nu,nu)
mat q = l * dd
mat q = q * tr_l
mat print q




end



