option nolet
print
print "****************************************************"
print "* CONCATENATE ARRAY (principles) 'version 1.0a',sub*"
print "* peter.vlasschaert@gmail.com,    01/03/2017       *"
print "****************************************************"
!filename : CONCATENATEFINALVERSION1afinal
print
!**************************************************
!The CONCATENATE function joins two (text ,array$)
!strings into one text string.
!**************************************************
dim prod$(1,1),nu(1)
print "***********************"
print " representation =>    *"
print "***********************"
print
print "****************************"
print " first ,second,third,fourth "
print "****************************"
print "1e)    K4Fe(CN)6            "
print "2e)    H2SO4                "
print "3e)    HNO3                 "
print "4e)    KMnO4                "
print "****************************"
print
np = 4    ! number of products  'even number !'
print " number of products => ";np
mat redim prod$(np,1),nu(np)
nu(1)=4
nu(2)=3
nu(3)=3
nu(4)=3
!*******************************
! dimension array prod$(k1,k2)
! k1 = number of products ( = np)
! k2 = max from nu(i) ,i=1..np
!*******************************
dim t(1)
n1 = np/2+1
mat redim t(n1)
t(1) = max(nu(1),nu(2))
for i=2 to n1
t(i) = max(t(i-1),nu(i+1))
next i
!******************************
k1 = np
k2 = t(n1)  ! max number of columns
mat redim prod$(k1,k2)
!******************************
for j=1 to np
   for i=1 to nu(j)
       read prod$(j,i)
   next i
next j
print "*************************"
print " data base 'products' => "
print "*************************"
mat print prod$
!*********************************************
! use four  products,see above programs 'part'
!*********************************************
data  K,Fe,C,N  ! K4Fe(CN)6,nu(1),4
data  H,S,O     ! H2SO4    ,nu(2),3
data  H,N,O     ! HNO3     ,nu(3),3
data  K,Mn,O    ! KMnO4    ,nu(4),3
!*********************************************
print
dim product1$(1),product2$(1),product3$(1)
dim product4$(1)
mat redim product1$(nu(1)),product2$(nu(2))
mat redim product3$(nu(3)),product4$(nu(4))
!*********************************************
! four products comming from database
!*********************************************
j=1
for i=1 to nu(j)
 product1$(i) = prod$(j,i)
next i
j=2
for i=1 to nu(j)
 product2$(i) = prod$(j,i)
next i
j=3
for i=1 to nu(j)
 product3$(i) = prod$(j,i)
next i
j=4
for i=1 to nu(j)
 product4$(i) = prod$(j,i)
next i
print " first product = "
mat print product1$
print " second product = "
mat print product2$
print " third product = "
mat print product3$
print " fourth product = "
mat print product4$
print
print "***************************"
print "* result ( concatenate) =>*"
print "***************************"
print
call concatenate_str_array(product1$(),product2$()) 
mat print product1$
call concatenate_str_array(product1$(),product3$())
mat print product1$
call concatenate_str_array(product1$(),product4$())
mat print product1$
end

sub concatenate_str_array(result$(),new$())
for i=1 to size(new$)
    value$ = new$(i)   
    !***********************************************
    !*expantion of the array  with the new elements*
    !***********************************************
    mat redim result$(size(result$)+1)
    result$(size(result$))=value$  
    print " result_1_$ = ";i,value$
next i
end sub

