option nolet
!********************************************
! peter.vlasschaert@gmail.com,09/06/2016
!********************************************
! parse a string : a$   'sub version'  !
!********************************************
! filename : DELIMITERSTRINGFINALsubfinal.tru
!********************************************
print
print "****************************************"
print "*** parse a string a$ (sub version) ****"
print "****************************************"
print "****************************************"
print "*peter.vlasschaert@gmail.com,09/06/2016*"
print "****************************************"
print
a$ = "1.54,1.2,3.56,70.2356,24.20,.2"
print " string a$ = "
print
print "   ";a$
print
dim tab$(3)
! selection
tab$(1) = "|"
tab$(2) = ","
tab$(3) = ";"
print " find what type delimiter used : ? ' |,; ' "
print
mat print tab$
call find_delimiter(p1,tab$(),a$,pa)
print " delimiter                   = ";tab$(pa)
print
print " find all positions for delimiter in a$"
dim pc(1)
! len : used for the length of the string
call find_all_pos_delimiter(pa,a$,tab$(),pc())
nu = size(pc,1)
print
print " number of delimiters        = ";nu
print
print " positions of all delimiters = "
print
mat print pc
dim value(1)
mat redim value(nu+1)
call value_all(nu,a$,pc(),value())
print
print " all values of the string = "
print
print " number of values = ";nu+1
print
mat print value
end

sub value_all(nuu,aa$,pcc(),values())
! first value 
values(1) = val(aa$[1:pcc(1)-1])
! between values
for i=1 to nuu-1
 values(i+1) = val( aa$[pcc(i)+1:pcc(i+1)-1])
next i
! last value
 values(nuu+1) = val( aa$[pcc(nuu)+1:len(aa$)])
end sub

sub find_delimiter(p11,tab$(),aa$,paa)
for j=1 to size(tab$)
 p11=pos(aa$,tab$(j))
 if p11 <> 0 then
   paa = j
 end if
next j
end sub

sub find_all_pos_delimiter(paa,aa$,tab$(),pc())
 ii = 0
for i=1 to len(aa$)
  if aa$[i:i]=tab$(paa) then
    ii = ii+1
    mat redim pc(ii)
    pc(ii) = i   
   ! exit for  
  end if
next i
end sub



