option nolet
print "*******************************************************************"
print "* find 'input matrix' and 'display'  'reactionsystem',version 1.0 *"       
print "* peter.vlasschaert@gmail.com,    08/03/2017  (part :b)           *"
print "*******************************************************************"
!filename:displayandinputmatrixversion1partbfinal.tru
print "************************************"
print " more than one product  => part : b "
print "************************************"
!******************************************************
! part a : see also       ' one product' 
!******************************************************
print "**********************************************"
print "* first ,second,third,fourth .'all strings ' *"
print "**********************************************"
print "1e)    K4Fe(CN)6   =>  input K4Fe1C6N6       *"
print "2e)    H2SO4       =>  input H2S1O4          *"
print "3e)    HNO3        =>  input H1N1O3          *"
print "4e)    KMnO4       =>  input K1Mn1O4         *"
print "**********************************************"
!*****************************************
! <   example  > 'above input ' = test = 2
!*****************************************
np = 4     ! number of products
dim a$(1),b$(1),c$(1)
mat redim a$(np),b$(np),c$(np)
test = 2   ! exampple
print " give number : input (=1),example(=2) = ";test
mat redim a$(np),b$(np)
if test =1 then
print " product ' input '     => "
for i=1 to np
    print " product(";i;" )   => "
    line input prompt " name  =  ":a$(i)
next i
else 
a$(1) = "K4Fe1C6N6"     ! string
a$(2) = "H2S1O4"        ! string 
a$(3) = "H1N1O3"        ! string
a$(4) = "K1Mn1O4"       ! string
end if
mat b$ = a$     ! find, matrix input
mat c$ = a$     ! find, display products
dim el_list$(1) ! el_list$ =(K,Fe,C,N,H,O,Mn)
print "*********************************************"
print " input 'products',number of input products = ";np
print "*********************************************"
mat print a$
!*******************************
! find 'numbers' in string b$(i)
!*******************************
!*****************************************
! tel 'part a' -> num(i),(i=1..np) 'part b'
!*****************************************
dim index(1,1),num(1)
mat redim num(np)
! index -> 'part a' -> mat_index -> 'part b'
!***************************
! find max value 'mat num'
!***************************
for i=1 to np
    call find_numbers_string(tel,b$(i),index(,))
    num(i) = tel   
 next i
!*****************************************
! find max rows in 'mat_index'
!*****************************************
call sort_bubble(np,num())
n1 = num(np) ! max value -> number rows 'mat_index'
print " maximun number of rows = ";n1
!****************************************************
! build : mat_index
!****************************************************
dim mat_index(1,1)
mat redim mat_index(n1,np*2)  ! two columns 'every product'
!*********************************
! first column  : number elements
! second column : position
!*********************************
for i=1 to np 
    call find_numbers_string(tel,b$(i),index(,))
    num(i) = tel
!******************************************
!   mat print index
!******************************************
    k=i
!******************************************
! i=k => ((i+(k-1)),(i+k))
!******************************************
 if i=k then         
       for j=1 to num(i)
         mat_index(j,i+(k-1)) = index (j,1)    
         mat_index(j,i+k)     = index (j,2)
       next j
 end if
next i
mat print mat_index
!****************************************************
! find 'elements' in the string a$(i),(i=1...np)
!****************************************************
dim elm$(1,1)
mat redim elm$(n1,np) 
!**********************************
! rows     => max value,before = n1
! columns  => number of products
!**********************************
for vv=1 to np
 elm$(1,vv) = b$(vv)[1:mat_index(1,2*vv)-1]
for i=1 to num(vv)-1
 elm$(i+1,vv) =  b$(vv)[mat_index(i,2*vv)+1:mat_index(i+1,2*vv)-1]
next i
next vv
print " the element matrix => "
mat print elm$
print "****************************************"
print " display product :reaction system   =>  "
print "****************************************"
print "************************************"
print "* removes ones a$(i) ,i=1..";np;"=> "
print "************************************"
!****************************************
!   < removes ones from b$(i),i=1..np >
!****************************************
!example c$(1)  "K4Fe1C6N6" -> "K4FeC6N6"
!****************************************
for i=1 to np
!***********************
! dummie string = 'tem$'
!***********************
call removes_ones_string(i,c$())
print " result(";i;") = ";c$(i)
next i
print " find all elements in reaction 'system' => "
print
!*************************************
! concatenate ,string parts together
!*************************************
tem$ = ""
for i=1 to np
tem$ = tem$ & b$(i)
next i
length2 = len(tem$)
print " = > ",tem$
print
!length2 = length2-1 ! change length from string
!****************************************
! change 'all numbers ' to 'commas' = ","
!****************************************
dim index_num(1,2)
list_el$ = tem$
call find_numbers_string(tel1,list_el$,index_num(,))
dim index_numlist(1)
mat redim index_numlist(tel1)
for i=1 to tel1
   index_numlist(i) = index_num(i,2)  
next i
print " position of number 'string list_el$ ,above ' = "
print
mat print index_numlist
dim mat_el$(1)
mat redim mat_el$(tel1)
mat_el$(1)=list_el$[1:index_numlist(1)-1]
for i=2 to tel1-1
  mat_el$(i) = list_el$[index_numlist(i-1)+1:index_numlist(i)-1]
next i
mat_el$(tel1)= list_el$[index_numlist(tel1-1)+1:length2-1]
print "   matrix of all elements 'with duplicates'                      => "
print
mat print mat_el$
print " ' removes duplicates ' matrix for all elements'reaction system' => "
dim result$(1)
call removes_duplicates(mat_el$(),result$(),target)
print "   number : all elements = ";target-1
n2 = target-1
print
mat print result$
end

sub removes_duplicates(el$(),result$(),target)
target = 1
for i=1 to size(el$)
  value$ = el$(i)
  find = 0   ! begin nothing to find
  for j=1 to target-1  ! first value target = 1 (nothing to do)
      if result$(j) = value$ then
         find = 1 !  find duplicates
      end if
  next j
  if find = 0 then
           result$(target)= value$
     target = target + 1
     mat redim result$(target)
  end if
next i
end sub

sub sort_bubble(np,array())
! simple sort algo
flag = 0
do while flag = 0
     flag = 1
 for z=1 to np-1
  if array(z) > array(z+1) then
   ! interchange principle for variables
     temp = array(z)
     array(z)=array(z+1)
     array(z+1) = temp
     flag = 0
  end if
 next z
loop
end sub

sub removes_ones_string(v1,c$())
length1=len(c$(v1)) 
for j=1 to length1           ! search string for ones
 if c$(v1)[j:j] = "1" then   ! find symbol (= "1") in a string
    tem$ = c$(v1)[1:j-1]& c$(v1)[j+1:length1]
    c$(v1)=tem$              ! new string = one smaller string
    length1 = length1-1      ! find ones ,string one smaller in length
  else
    tem$ = c$(v1)
  end if
  c$(v1)=tem$
next j

end sub

sub find_numbers_string(tel,element$,index(,))
length = len(element$) !number of symboles in the string
i=0
for n=1 to length
  symbol = ORD(element$[n:n])
  if symbol > 48 and symbol <= 56 then
        i=i+1
    mat redim index(i,2)
    index (i,1) = symbol-48 ! number
    index (i,2) = n         ! position string from numbers
  end if
next n
tel = i     ! number of elements and number of indexes
end sub



