option nolet
!****************************************************
! sub routine  ->  "doubledistil1gauss-seidel "
!****************************************************
print "---------------------------------------------"
print " algo gauss-seidel: (linear equations)  =>   "
print " peter.vlasschaert@gmail.com                 "
print " sub :gauss-seidel ,27-05-2015               "
print "---------------------------------------------"
print
print " gauss-seidel method (solve lin_equations) "
print
!**************************************************
dim x_n(1),x_o(1),v(1),check(1)
! number of variables n=3
! ->      [ x(1),x(2),x(3)]
mat redim x_n(3),x_o(3),v(3),check(3)
!**************************************************
!--------------------------------------------------
!**************************************************
print " system: "
print "*************************"
print "10*x(1)+x(2)+2*x(3)=44   "
print "2*x(1)+10*x(2)+x(3)=51   "
print "1*x(1)+2*x(2)+10*x(3)=61 "
print "*************************"
print
!*****************************
! solve (system,x(i))
!*****************************
!-----------------------------
!*************************************************
print "start values for iteration for x(i) i=1..3"
!*************************************************
x_n(1)=2.0
x_n(2)=3.0
x_n(3)=4.0
print
mat print x_n
do
x_o(1)=x_n(1)
x_o(2)=x_n(2)
x_o(3)=x_n(3)
x_n(1)=(44.0-x_o(2)-2*x_o(3))/10
x_n(2)=(51.0-2*x_n(1)-x_o(3))/10
x_n(3)=(61.0-x_n(1)-2*x_n(2))/10
for i=1 to 3
v(i)=abs(x_n(i)-x_o(i))
next i
loop until ( v(1)< 1e-7 and v(2)< 1e-7 and v(3)< 1e-7)
!**************************************
print "solution of system  ->   x(i) i=1..3 "
!**************************************
print
mat print x_n
!**************************************
!check lin_equations
!**************************************
print " sum of each row in the system :check "
!**************************************
check(1)=10*x_n(1)+x_n(2)+2*x_n(3)
check(2)=2*x_n(1)+10*x_n(2)+x_n(3)
check(3)=1*x_n(1)+2*x_n(2)+10*x_n(3)
!**************************************
print
mat print check
end
