option nolet
print "*******************************************************************"
print "* find input matrix 'computation'    'reactionsystem',version 1.0 *"       
print "* peter.vlasschaert@gmail.com,    06/03/2017   'read-data'        *"
print "*******************************************************************"
!******************************************************************
!filename: findMATRIXFORCALCULinputwithcommasfinalversion1final.tru
! find : 'not how to find all elements reaction system '=principle
! => here everything 'read-data' -> system
!******************************************************************
print
print "***********************"
print " number of products =  "
print "***********************"
print
print "**********************************************"
print "* first ,second,third,fourth .               *"
print "**********************************************"
print "1e)    K4Fe(CN)6   =>  input K,4,Fe,1,C,6,N,6*"
print "2e)    H2SO4       =>  input H,2,S,1,O,4     *"
print "3e)    HNO3        =>  input H,1,N,1,O,3     *"
print "4e)    KMnO4       =>  input K,1,Mn,1,O,4    *"
print "**********************************************"
print
!    <* read - data statement *>
dim mat_string$(4,8)
i=1
  for j=1 to 8
   read mat_string$(i,j)
  next j
data K,4,Fe,1,C,6,N,6
for i=2 to 4
    for j=1 to 6
      read mat_string$(i,j)
    next j
next i
data H,2,S,1,O,4
data H,1,N,1,O,3
data K,1,Mn,1,O,4
print "**********************"
print " input ' matrix '  => "
print "**********************"
mat print mat_string$
! ref : list of all elements
dim ref_list$(1)
mat redim ref_list$(8)
for i = 1 to 8
  read ref_list$(i)
next i
print "**********************"
print " ref ' list '      => "
print "**********************"
data H,S,O,N,C,Fe,K,Mn
n1 = size(ref_list$)
mat print ref_list$
!**********************************************
! How "O" ( k=3),read product in ( product '2')
!**********************************************
dim matout(1,1)
mat redim matout(n1,4)
call number_el_prod(8,4,ref_list$(),mat_string$(,),matout(,))
dim matout_tr(1,1)
!************************
! transpose output matrix
!************************
mat redim matout_tr(4,n1)
mat matout_tr = trn(matout)
mat print matout_tr
!****************************************************
! How to find how much elements first row ,k4Fe1(CN)6
!****************************************************
!k=1    ! select product '1' -> 
mx =8  ! max number of columns
for k=1  to 4
   call number_occupied(mx,k,mat_string$(,),n2)
   print " input matrix =>                          "
   print "( number of elements for product ";k;" )= ";n2
next k
end

sub number_el_prod(mx,np,ref_list$(),mat_string$(,),matout(,))
n1=size(ref_list$)
for k=1 to n1       ! number of elements ref_list$
 for prod = 1 to np ! number of products
   for  j=1 to  mx  ! how to find this value
    if ref_list$(k) = mat_string$(prod,j) then
       matout(k,prod) = val(mat_string$(prod,j+1))
    end if
   next j
 next prod
next k
end sub

sub number_occupied(mx,prod,mat_string$(,),n2)
!**************************************************
! number occupied cells for each row in the  matrix
!**************************************************
! prod = ' product  => each row '
! n2 = n2+1 ' length each row with occupied cells '
  n2=0   ! init 
  for j=1 to mx
   if mat_string$(prod,j) <> "" then
      n2=n2+1
   end if
  next j
end sub

