option nolet
! HEATCONDUCTIONIMPLICITSINGLETIMECYLINDERFINAL.TRU
print "----------------------------------------------"
print " heat conduction (single time=dt) (solve TDMA)"
print " Transient conduction in cylinder :unsteady   "
print "----------------------------------------------"
print " peter.vlasschaert@gmail.com "
print " 3/07/2015  version 1.0      "
print "-----------------------------"
print " unsteady state =>                           "
print " dT/dt=alpha*(d/dr(dT/dr)+1/r*dT/dr)     (1) "
print " T=temperature,t=time,x=space                "
print " IC: T=T(t,r)=T(0,r) given temperature       "
print " BC: r=0    left   -> T=? website        (2) "
print "     r=m*dr right  -> T=Tsurface         (3) "
input prompt " example =1 , 2 do input = ":sel
print
if sel=1 then
  alpha         = 1e-5 ! m*m/s
  dt            = 0.1  ! s
  te            = 20   ! °C
  t_surface     = 300  ! °C
  r=0.004              ! m
  n=4
 else
input prompt " time step                          = ":dt
input prompt " alpha     (m^2/s)                  = ":alpha
input prompt " initial temperature (= cylinder )  = ":te
input prompt " surface temperature  ( °C)         = ":t_surface
input prompt " radius  of cylinder  ( m )         = ":r
input prompt " concentration profile for 'n' parts  'integer ' = ":n
end if
print
dr = r/n
n_eq=n
no=n_eq
mm = alpha*dt/dr^2 ! big M on the website
m_last = r/dr-1 ! integer
print " m_last = ";m_last
print " stability  mm = ";mm
dim a(1),b(1),c(1),d(1)
mat redim a(no),b(no),c(no),d(no)
! combination (1) and (2) FD schemes
a_1= - 4*mm - 1
a_2= 4*mm
d1 = -te
d(1)=d1
! general equations TDMA  ( except last one use (3) ),2->n_eq-1
!  => inside call in_tridiag (depent on mm and m) 'see website '
! combination (1) and (3) FD schemes
a_nmin = mm - mm/(2*m_last)
a_n   = -2*mm-1
dn=-te-(mm+mm/(2*m_last))*t_surface
x1=a_1
x2=a_2
x3=a_nmin
x4=a_n
for i=2 to m_last
call in_tridiag(no,a(),b(),c(),x1,x2,x3,x4,i,mm)
next i
! TDMA solve 'no' equations
!/////////////////////////////////////////////////
call in_d(no,d(),d1,dn)
dim beta(1),gamma(1)
mat redim beta(no),gamma(no)
call beta_gamma(no,a(),b(),c(),d(),beta(),gamma())
!///////////////solve (back substitution) //////////////////
dim x(1)
mat redim x(no)
call back_solve (no,beta(),gamma(),c(),x())
dim aa(1,1)
mat redim aa(no,no)
print " d(i)=aa(i,j)*x(j) => show: d(i) "
print
mat print d
print " matrix aa(i,j)    =>            "
print
call show_tridiag(no,a(),b(),c(),aa(,))
print " column T(j) temperature  distribution in the cylinder   => "
print
mat print x

end

sub beta_gamma(no,a(),b(),c(),d(),beta(),gamma())
beta(1) = b(1)
gamma(1)= d(1)/beta(1)
for j=2 to no
 beta (j)=b(j)-a(j)*c(j-1)/beta(j-1)
 gamma(j)=(d(j)-a(j)*gamma(j-1))/beta(j)
next j
end sub

sub back_solve (no,beta(),gamma(),c(),x())
x(no)=gamma(no)
! back substitution : solve n->n-1->....1
for k=no-1 to 1 step -1
  x(k)=gamma(k)-c(k)*x(k+1)/beta(k)
next k
end sub

sub show_tridiag(no,a(),b(),c(),aa(,))
for i=1 to no
!=> main diagonal
  aa(i,i)=b(i)
!=>above diagonal
 if i<no then
  aa(i,i+1)=c(i)
 end if
!=>below diagonal
 if i>=2 then
  aa(i,i-1)=a(i)
 end if
next i
mat print aa
end sub

sub in_tridiag(no,a(),b(),c(),x1,x2,x3,x4,i,mm)
!=> coef main diag
b(1)=x1 ! correction first line (diagonal matrix)
b(i)=-2*mm-1
b(no)=x4 ! correction last line (diagonal matrix)
!=> coef above diag
c(1)=x2 ! second correction for first line (diagonal matrix)
c(i)=mm+mm/(2*(i-1))
!=> coef below diag
a(i)=mm-mm/(2*(i-1))
a(no)=x3 ! second correction for last line (diagonal matrix)
end sub

sub in_d(no,d(),d1,dn)
d(1)=d1
for i=2 to no-1
  d(i)=d1
next i
d(no)=dn
end sub

