option nolet
print
print "****************************************************"
print "* product formule (display) 'version 1.0',no sub   *"
print "* peter.vlasschaert@gmail.com,    26/02/2017       *"
print "****************************************************"
!////////////////////////////////////////////////////////////!
!/principles : to format formule                             !
!/filename : howdisplaychemicalproductfinalversion1nosub.tru !
!////////////////////////////////////////////////////////////!
print
print "************************************"
print "*product formule                 =>*"
print "************************************"
print
print "******************************"
print "*orginal : K2CrO4 => K2Cr1O4 *" ! use index '1'
print "******************************"
print
product$ = "K2Cr1O4" 
!*****************************************
! you need to do this to write index 1
! otherwise you need database why,
! example :
! Cu can be C,U,CU,are all legal elemnts.
!******************************************
print product$
print
dim index(1,2),elements$(1)
length = len(product$) !number of symboles in the string
i=0   
print " compare each symbol with ASCii  => "
print
print "ASCii","letter","position"
for n=1 to length
 symbol = ORD(product$[n:n])
 print symbol,product$[n:n],n
if symbol > 48 and symbol <= 56 then
i=i+1
mat redim index(i,2)
index (i,1) = symbol-48 ! number
index (i,2) = n         ! position string
end if
next n
tel = i     ! number of elements and number of indexes
mat redim elements$(tel)
elements$(1) = product$[1:index(1,2)-1]
for j=1 to tel-2
elements$(j+1) = product$[index(j,2)+1:index(j+1,2)-1]
next j
elements$(tel) = product$[index(tel-1,2)+1:length-1]
print
print " number index ","position"
print
mat print index
print
dim element_index(1)
mat redim element_index(tel)
for i=1 to tel
  element_index(i) = index(i,1)
next i
print " elements of periodic system                     => "
print
mat print elements$
print " number (= index) of each element in the product => "
print
mat print element_index
dim  part$(1)
mat redim part$(tel)
print
print "************************"
print "*display product     =>*"
print "************************"
print
if element_index(1) <> 1  then
part$(1)= elements$(1)& str$(element_index(1))
    else 
!<< remove ones from the input of the product>>
part$(1)= elements$(1)
end if
for j=2 to tel-1
if element_index(j) <> 1  then
part$(j) = elements$(j)& str$(element_index(j))
else
!<< remove ones from the input of the product>>
part$(j) = elements$(j)
end if
next j
if element_index(tel) <> 1  then
part$(tel)= elements$(tel)& str$(element_index(tel))
else
!<< remove ones from the input of the product>>
part$(tel)= elements$(tel)
end if
print
temp$ = ""
for j=1 to tel
temp$ = temp$ & part$(j)
next j
print "  " & temp$
end
