option nolet
option base 0
! program ADI method 'unsteady laplace'
! laplace2dunsteadyadicvgfinal.tru
print "-------------------------------------------------------"
print " (( cvg )ADI method )  version 1.0 'unsteady laplace2d'"
print " temperature distribution inside a 'plate 40by30'      "
print " dT/dt=alpha*(d/dx(dT/dx)+d/dy(dT/dy))                 "
print " initial condition (ic) = 20 °C                        "
print " boundary condition at border  (given )                " 
print " peter.vlasschaert@gmail.com,  17/07/2015              "
print "-------------------------------------------------------"
! you must write equations on paper (specific problem )
! x sweep (tdma form)
! y sweep (tdma form)
r=1 ! reason can choose this => unconditional stable 
n = 6 ! number of equations
n1 =4
n2 =3 
to = 20
dim a(1),b(1),c(1),d(1),x(1)             ! a,b,c tridiagonal ,aa*x=d 
dim beta(1),gamma(1),d1(1),d2(1),x1(1),x2(1)! TDMA calculation
dim t(0,0),t_star(0,0)       ! t,t_star = temperature
mat redim a(1 to n),b(1 to n),c(1 to n)
mat redim d(1 to n),x(1 to n) ! a,b,c tridiagonal ,aa*x=d 
mat redim d1(1 to n),x1(1 to n) ! a,b,c tridiagonal ,aa*x=d 
mat redim d2(1 to n),x2(1 to n) ! a,b,c tridiagonal ,aa*x=d 
mat redim beta(1 to n),gamma(1 to n)         ! TDMA calculation
mat redim t(n1,n2),t_star(n1,n2)       ! t,t_star = temperature
input prompt  " initial condition temperature  = ":to
for i=0 to n1
  for j=0 to n2
      t(i,j) = to
  next j
next i
mat print t
print " boundary condition (given) temperature = "
t(0,0)=60
t(1,0)=70
t(2,0)=80
t(3,0)=100
t(4,0)=90
t(4,1)=80
t(4,2)=70
t(4,3)=60
t(3,3)=50
t(2,3)=35
t(1,3)=30
t(0,3)=25
t(0,2)=35
t(0,1)=45
mat print t
input prompt " input 'error' = ":err
for k=1 to 1000
! x sweep for adi
c1=1+2*r
for i=1 to n
  b(i) = c1
next i
for i=1 to n
  a(i)= -1
  c(i)= -1
next i
a(1)=0
c(3)=0
a(4)=0
c(6)=0
d1(1) = t(1,1)+t(1,2)+t(1,0)-2*t(1,1)+t(0,1)
d1(2) = t(2,1)+t(2,2)+t(2,0)-2*t(2,1)
d1(3) = t(3,1)+t(3,2)+t(3,0)-2*t(3,1)+t(4,1)
d1(4) = t(1,2)+t(1,3)+t(1,1)-2*t(1,2)+t(0,2)
d1(5) = t(2,2)+t(2,3)+t(2,1)-2*t(2,2)
d1(6) = t(3,2)+t(3,3)+t(3,1)-2*t(3,2)+t(4,2)
call beta_gamma(n,a(),b(),c(),d1(),beta(),gamma())
call back_solve (n,beta(),gamma(),c(),x())
t(1,1)=x(1)
t(2,1)=x(2)
t(3,1)=x(3)
t(1,2)=x(4)
t(2,2)=x(5)
t(3,2)=x(6)
if k = 1 then
print "one step : x sweep for adi (use tdma) "
mat print t
end if
! y sweep for adi
for i=1 to n
  b(i) = c1
next i
for i=1 to n
  a(i)= -1
  c(i)= -1
next i
a(1)=0
c(2)=0
a(3)=0
c(4)=0
a(5)=0
c(6)=0
d2(1) = t(1,1)+t(2,1)+t(0,1)-2*t(1,1)+t(1,0)
d2(2) = t(1,2)+t(2,2)+t(0,2)-2*t(1,2)+t(1,3)
d2(3) = t(2,1)+t(3,1)+t(1,1)-2*t(2,1)+t(2,0)
d2(4) = t(2,2)+t(3,2)+t(2,2)-2*t(3,2)+t(2,3)
d2(5) = t(3,1)+t(2,1)+t(2,1)-2*t(3,1)+t(3,0)
d2(6) = t(3,2)+t(4,2)+t(2,2)-2*t(3,2)+t(3,3)
call beta_gamma(n,a(),b(),c(),d2(),beta(),gamma())
call back_solve (n,beta(),gamma(),c(),x1())
t(1,1)=x1(1)
t(1,2)=x1(2)
t(2,1)=x1(3)
t(2,2)=x1(4)
t(3,1)=x1(5)
t(3,2)=x1(6)
if k=1 then
print "one step : y sweep for adi (use tdma)' input = combination with x sweep ' "
mat print t
end if
dim er(6)
! error check
er(1) =abs(x1(1)-x(1))
er(3) =abs(x1(3)-x(3))
er(5) =abs(x1(5)-x(5))
if er(1)< err or er(3)<err or er(5)<err then 
print "result = "
mat print t
exit for
end if
! end error check 
next k
! number of times k (for -> next loop )
print "number of iteration (max iteration =1000) = ";k
end

sub beta_gamma(no,a(),b(),c(),d(),beta(),gamma())
beta(1) = b(1)
gamma(1)= d(1)/beta(1)
for j=2 to no
 beta (j)=b(j)-a(j)*c(j-1)/beta(j-1)
 gamma(j)=(d(j)-a(j)*gamma(j-1))/beta(j)
next j
end sub

sub back_solve (no,beta(),gamma(),c(),x())
x(no)=gamma(no)
! back substitution : solve n->n-1->....1
for k=no-1 to 1 step -1
  x(k)=gamma(k)-c(k)*x(k+1)/beta(k)
next k
end sub





