option nolet
print "********************************************"
print "* intro ->(x,y)-> lin-log10  'version 1.0' *"
print "* peter.vlasschaert@gmail.com, 20/01/2017  *"
print "********************************************"
!
!************************************************
!filename:linlog10introtruebasicfinalversion1.tru
!************************************************
!
print
dim h(1)
mat redim h(10)
for i=1 to size(h)
    h(i) = log10(i)*10
next i
print " the values from first division     = "
print
mat print h
print "*************************************"
print " ymax : 10,100,1000,10000,100000     "
print "*************************************"
print " change only ,ymax                   "
print "*************************************"
print
!***********************************************
ymin = 1   ! ymin = 1 ,only positiv values log10
ymax = 1000
!***********************************************
print
print " ymin  = ";ymin
print " ymax  = ";ymax
!***** definition ********* 
     div = log10(abs(ymax))
!**************************
print " the number of division             = ";div
print
dim hl(0:1)
hl(0) = log10(ymin)
n=0
!*****************************
! draw horizontal lines y axes
!*****************************
for j=1 to div
 for i=2 to 10
   n=n+1
 mat redim hl(0:n)
 hl(n)= (j-1)*10+h(i)
 next i
next j
print " number of lines                    = ";n+1
print
print " the values of the horizontal lines = "
print
mat print hl
!*****************************
! values corresponding with hl
!*****************************
dim hv(0:1)
mat redim hv(0:n)
mat hv=0
hv(0)=ymin
hv(n)=ymax
!*****************************
! values: 1,10,100
!*****************************
for i=1 to div-1
       hv(i*9) = 10^i
next i
!*****************************
!values between: i=0->1,10
!values between: i=1->10,100
!values between: i=2->100,1000
!*****************************
for i=0 to div-1
    for j=1 to 8
      hv(j+i*9)=(j+1)*10^i
    next j
next i
print " values corresponding with hl       = "
print
mat print hv
get key done
end

