option nolet
!*************************************************************************
!three lines below must be cleaned in the dos version
LIBRARY "C:\Progr\TrueBASIC GOLD v6\TBLibs\TrueCtrl.trc"
!, "C:\Progr\TrueBASIC GOLD v6\TBLibs\SGLib.trc"
CALL TC_INIT
CALL TC_Win_SetTitle(0,"version 1.2b McCabe1:peter.vlasschaert (2012) revision")
!debug version with some error catch.
do
set color "black"
! end of three lines
!*************************************************************************
! version 1.1 McCabe1
!    "********************************************************************"
!    "* written in truebasic silver;binary system follows Raoult"s law   *"
!    "* information contact: petervl  date:21/05/2012   revision         *"
!    "********************************************************************"
print"*********************************************************************"
print"**chemical engineering;Stages-wise operation & McCabe-Thiele Diagram*"
print"*********************************************************************"
print"                                                                     "
option base 0 !matrix strart on place zero
print"********************************************************************"
print"* equilibrium diagram  =                    BINARY MIXTURE: i=A,B  *"
print"* example: A=benzene   B=toluene ,constant total pressure          *"
print"********************************************************************"
print"********************************************************************"
print"* binair system x=liquid compostion,y=vapor composition,x(i)+y(i)=1*"
print"********************************************************************"
print"********************************************************************"
print"                                                                    "
print"**************************************"
print"* relative volatility alfa(A,B)>1    *"
print"**************************************"
do 
! test value :alfa
input prompt"rel. volatility   =":alfa
if alfa > 1 then exit do
loop
print"**************************************"
print"* composition from top,bottom        *"
print"**************************************"
print "top>bottom :: 0<top<1 and 0<bottom<1 "
print "    bottom < feed < top              "
do  
! test value  :bottom         
input prompt"bottom composition =":bottom
if bottom>0 and bottom<1 then exit do
loop
do
! test value  :top
input prompt"top composition    =":top
if top > bottom  and  top<1 then exit do
loop
do 
!test value   :feed
  print "feed >bottom or feed <top"
input prompt"feed   composition =":feed
if feed > bottom  and feed < top then
  exit do
end if
loop
print "***************************************************************"
print "q=(heat to vaporise 1mol of feed)/molar latent heat of the feed"
print "***************************************************************"
print "*******************************"
print "q>1 ->cold feed als liquor     "
print "q=1 ->feed at boiling point    "
print "0<q<1 -> feed partly vapour    "
print "q=0 -> feed saturated vapour   "
print "q<0 -> feed superheated vapour "
print "*******************************"
input prompt"q value           =":q
print "*******************************"
print "enriching-section        "
input prompt"refluxratio R=L/D =":r
print "*******************************"
xf=feed
xw=bottom
xd=top
!****************************************************
!enriching-section y=R/(R+1)*x+xd/(R+1)
! operating line-> pt1(x=0,y=xd/(R+1)),pt2(x=xd,y=xd)
!****************************************************
ye=xd/(r+1)
!stripping-section y=q/(q-1)*x-xf/(q-1)
!****************************************************
! operating line->pt1(x=xw,y=xw)
!  ....., pt2( x=(xd*(q-1)+xf*(R+1))/(R+q),y=(R*x+xd)/(R+1)
!****************************************************
xq = (xd*(q-1)+xf*(r+1))/(r+q)
yq = (R*xq+xd)/(r+1)
!****************************************************
DIM y(0),x(0)
x(0)=0.05
y(0)=alfa*x(0)/(1+(alfa-1)*x(0))
print"********************************************************"
print"* iteration number>>number stages for seperation       *"
print"********************************************************"
input prompt"number of iterations =":N
clear
MAT REDIM y(N),x(N)
m=0
FOR i=1 to N
     m=m+1
    x(i)=i*x(0)
    ! * equilibrium curve *.
    y(i)=alfa*x(i)/(1+(alfa-1)*x(i))
    IF top-x(i) =<0  then exit for
next i
SET WINDOW -0.1,1.1,-0.1,1.1
set color "green"
!horizontal scale
!***********************************************************
plot 0,0;1,0
     for u=0 to 10
      z=u/10
      plot text,at z,-0.05:Str$(z)
      ! vertical tickmarks
      plot z,0;z,-0.015
next u

plot text,at 0.4,-0.08:"mole fraction benzene in liquid,x(A)"
!verticale scale
!***********************************************************--
plot 0,0;0,1
     for u=0 to 10
      z=u/10
      plot text,at -0.05,z:Str$(z)
      ! horizontal tickmarks
      plot 0,z;-0.015,z
next u

plot text,at -0.08,1.02:"mole fraction benzene in vapor,y(A)"
!********************
! vertical line ( xw)
!
plot bottom,0;bottom,1
plot text,at xw-0.01,0.005:"xw"
! vertical line ( xd)
!
plot top,0;top,1
plot text,at xd-0.01,0.005:"xd"
!vertical line  (xf)
!
plot xf,0;xf,xf
plot text,at xf-0.01,0.005:"xf"
!********************
plot 1,1;0,1
plot 1,0;1,1
! title of the program.
set color "red"
plot text,at 0.55,1.05:"** Stage-wise operation & McCabe-Thiele Diagram **"
  plot 0,0;1,1
set color "blue"
! draw equilibrium curve
!***********************
plot 0,0;x(0),y(0)
FOR i=1 TO m
    plot x(i),y(i);
NEXT i
plot x(m),y(m);1,1
!**********************
! end draw curve
dim yy(1),xx(1)
m=0 ! teler
mat redim yy(0:N+1),xx(0:N)
xx(0)=bottom
yy(0)=xx(0)
for i=0 to N
    m=m+1 ! teler
    yy(i+1)=alfa*xx(i)/(1+(alfa-1)*xx(i))
    xx(i+1)=yy(i+1)
    if top-xx(i) =<0 then exit for
next i
set color "green"
!****** operating lines  ****************
!draw stripping operating line
   plot 0,xd/(r+1);xd,xd
set color "magenta"
   plot xq,yq;xd,xd
!draw enriching operating line
if q<0 then
dummy=0
else
   plot xw,xw;xq,yq
end if
set color "black"
!draw the q line 
if q<0 then
dummy=0
else
set color "brown"
  plot xf,xf;xq,yq
  plot text,at xq+0.01,yq+0.01:"(xq,yq)"
end if
!*****************************************
set color "black"
for i=0 to m-2
! horizontal lines(between curve and x=y)
   plot xx(i),yy(i+1);xx(i+1),yy(i+1)
if top-xx(i) =<0 then exit for
! vertical lines  (between curve and x=y)
   plot xx(i+1),yy(i+1);xx(i+1),yy(i+2)
if top-xx(i) =<0 then exit for
next i
!*****************************************
dim x1(1),y1(1)
mat redim x1(0:N),y1(0:N)
m1=r/(r+1)
n1=xd/(r+1)
!****************************************
x1(0)=xd
y1(0)=xd
y1(1)=x1(0)
x1(1)=y1(1)/(alfa-y1(1)*(alfa-1))
for i=2 to N-1 step 2
!***************************************
! From value x1(i-1) we calculate the  *
! value x1(i) and x1(i+1).             *
!***************************************
if x1(i-1)>= xq  then
! reason with not know x1(i)
!***************************************
x1(i)=x1(i-1)       !even
y1(i)=m1*x1(i)+n1   !even
!***************************************
!***************************************
y1(i+1)=y1(i)
x1(i+1)=y1(i+1)/(alfa-y1(i+1)*(alfa-1))
!***************************************
end if
next i
vel=0
for i=0 to N
if x1(i)>=xq then
   vel=vel+1
end if
next i
!
! equation trough two points:stripping operating line
! pt1=(xw,xw),pt2=(xq,yq)
m2=(yq-xw)/(xq-xw)
n2=xw*(1-m2)
!**************************************
for i=vel+1 to  N-1 step 2
!***************************************
! From value x1(i-1) we calculate the  *
! value x1(i) and x1(i+1).             *
!***************************************
! reason with not know x1(i)
!***************************************
x1(i)=x1(i-1)       !even
y1(i)=m2*x1(i)+n2   !even
!***************************************
!***************************************
y1(i+1)=y1(i)
x1(i+1)=y1(i+1)/(alfa-y1(i+1)*(alfa-1))
!***************************************
next i
wel=0
for i=vel+1 to N
if x1(i)>= xw then
   wel=wel+1
end if
next i
!***************************************************
set color "red"
print "number plates = ";(vel+wel)/2 ,"(xq,yq) = ";"(";xq;",";yq;")"
for i=0 to vel+wel
! script goes out of bound. 
! no error:  0<xq<1 and 0<yq<1:point (xq,yq) out of scene.
when error in
plot x1(i),y1(i);x1(i+1),y1(i+1)
use
  if Extype = 2001 then
      exit for
  end if
end when
next i
! the q_line equation
if xq-xf=0 then
xq=xq+0.001
m3=(yq-xf)/(xq-xf)
else
m3=(yq-xf)/(xq-xf)
end if
n3=xf*(1-m3)
set color "magenta"
g1$="operating line:enriching = " & str$(m1) & " * x+" & "(" & str$(n1) & ")"
plot text,at 0.1,0.9:g1$
g2$="operating line:stripping = " & str$(m2) & " * x+" & "(" & str$(n2) & ")"
plot text,at 0.1,0.85:g2$
set color "brown"
g3$="operating line:q = " & str$(m3) & " * x+" & "(" & str$(n3) & ")"
plot text,at 0.1,0.80:g3$
!***************************************************
set color "black"
print "give new values input ,press Q to quit  =  ";
    get key ans
if ans=Ord("Q") or ans=Ord("q") then exit do
clear
loop
stop
END
