option nolet
print
print "*******************************************************"
print "*build graphic paper(version 1.0,sub):(x,y)=(log,log) *"
print "* peter.vlasschaert@gmail.com,25/01/2017              *"
print "*******************************************************"
!**********************************************
! use : box lines ' to draw box on the canvas '
! filename :paperloglogxyfinalfinalsubfinal.tru
!**********************************************
!input prompt  " title of the graph = ":tit$
!input prompt  " legend :log x axis     = ":xl$
!input prompt  " legend :log y axis     = ":yl$
tit$ = "(x,y)-> log10-log10 paper"
xl$  = " x-log10 axis "
yl$  = " y-log10 axis "
print
pause 3
clear
!******************
! first : log scale
!******************
!         <1e)first division>
dim h(1)
mat redim h(10)
call first_div(h())
!************************************
!        <  range: ymin < y < ymax  >
!************************************
ymin = 1
ymax = 10000
div_y = log10(abs(ymax))
! <  horizontal lines y axes >
dim hly(0:1)
call horz_lines(n,ymin,div_y,h(),hly())
! print " number of lines                    = ";n+1
! mat print hly
!*****************************
! values corresponding with hl
!*****************************
dim hvy(0:1)
mat redim hvy(0:n)
mat hvy =0
hvy(0)=ymin
hvy(n)=ymax
!*****************************
! values: 1,10,100
!*****************************
call big_y_values(div_y,hvy())
!*****************************
!values between: i=0->1,10
!values between: i=1->10,100
!values between: i=2->100,1000
!*****************************
call small_y_values(div_y,hvy())
!mat print hvy
!************************************
!        <  range: xmin < x < xmax  >
!************************************
xmin = 1
xmax = 1000
div_x = log10(abs(xmax))
! <  vertical lines y axes >
dim hlx(0:1)
call vert_lines(m,xmin,div_x,h(),hlx())
! print " number of lines                    = ";n+1
! mat print hlx
!*****************************
! values corresponding with hl
!*****************************
dim hvx(0:1)
mat redim hvx(0:m)
mat hvx=0
hvx(0)=xmin
hvx(m)=xmax
!*****************************
! values: 1,10,100
!*****************************
call big_x_values(div_x,hvx())
!*****************************
!values between: i=0->1,10
!values between: i=1->10,100
!values between: i=2->100,1000
!*****************************
call small_x_values(div_x,hvx())
! mat print hvx
open #0:screen 0,1,0,1
window #0
sp = 2*2
hgy = div_y*10
hgx = div_x*10
!*************
!*draw a box *
!*************
x1 = sp/2   ! first point box:x value
y1 = sp/2   ! first point box:y value
set window 0,sp+hgx,0,sp+hgy
box lines x1,x1+hgx,y1,y1+hgy
!*****************************
! <legend>
!*****************************
!-------------------------
!  < horizontal draw :txt>
!-------------------------
set color "black"
! Author
auth$ = "peter.vlasschaert@gmail.com,25/01/2017"
call draw_horz_txt(x1,hgx,hgy,sp,auth$,tit$,xl$)
!--------------------------
!  < vertical draw   :txt>
!--------------------------
! y-axis
! <  plot text,at ?,? : yl$ >
call draw_vert_txt(x1,sp,hgy,yl$)
! < end legend >
!********************************************
set color "black"
! <draw other horizontal lines> => 1 to n
call draw_horz_line(n,x1,sp,hgx,hly())
! <draw other vertical   lines> => 1 to m
call draw_vert_line(m,y1,sp,hgy,hlx())
!***********
! <*values*>
!***********
! < y-values>
call draw_y_value(x1,y1,div_y,hvy(),hly())
! < x-values>
!plot text,at x1,y1*0.2:str$(hvx(0))
call draw_x_value(x1,y1,div_x,hvx(),hlx())
get key k
end

sub first_div(h())
for i=1 to size(h)
    h(i) = log10(i)*10
next i
end sub

sub horz_lines(n,ymin,div_y,h(),hly())
hly(0) = log10(ymin)
n=0
for j=1 to div_y
 for i=2 to 10
   n=n+1
 mat redim hly(0:n)
 hly(n)= (j-1)*10+h(i)
 next i
next j
end sub

sub vert_lines(m,xmin,div_x,h(),hlx())
hlx(0) = log10(xmin)
m=0
for j=1 to div_x
 for i=2 to 10
   m=m+1
 mat redim hlx(0:m)
 hlx(m)= (j-1)*10+h(i)
 next i
next j
end sub

sub big_y_values(div_y,hvy())
for i=1 to div_y-1
       hvy(i*9) = 10^i
next i
end sub

sub small_y_values(div_y,hvy())
for i=0 to div_y-1
    for j=1 to 8
      hvy(j+i*9)=(j+1)*10^i
    next j
next i
end sub

sub big_x_values(div_x,hvx())
for i=1 to div_x-1
       hvx(i*9) = 10^i
next i
end sub

sub small_x_values(div_x,hvx())
for i=0 to div_x-1
    for j=1 to 8
      hvx(j+i*9)=(j+1)*10^i
    next j
next i
end sub

sub draw_horz_txt(x1,hgx,hgy,sp,auth$,tit$,xl$)
plot text,at x1,hgy+sp/2+sp/4:auth$
set color "red"
! title
ltit = len(tit$)  ! length title string
plot text,at sp+hgx-ltit,hgy+sp/2+sp/4:tit$
! x-axis
lxl  = len(xl$)
plot text,at x1+hgx-lxl,sp/4:xl$
end sub

sub draw_vert_txt(x1,sp,hgy,yl$)
lyl = len(yl$)
for i=1 to lyl
if yl$(i:i) = "-" then
   yl$(i:i) = "|"
end if
plot text,at x1/2,(sp/2+hgy)-i:yl$(i:i)
next i
end sub

sub draw_horz_line(n,x1,sp,hgx,hly())
for i=1 to n
 plot lines:x1,hly(i)+sp/2;x1+hgx,hly(i)+sp/2
next i
end sub

sub draw_vert_line(m,y1,sp,hgy,hlx())
for i=1 to m
plot lines :hlx(i)+sp/2,y1;hlx(i)+sp/2,y1+hgy
next i
end sub

sub draw_y_value(x1,y1,div_y,hvy(),hly())
plot text,at 0.1*x1,y1:str$(hvy(0))
for i=1 to div_y
        hvy(i*9) = 10^i
plot text,at 0.1*x1,y1+hly(i*9):str$(hvy(i*9))
next i
end sub

sub draw_x_value(x1,y1,div_x,hvx(),hlx())
for i=0 to div_x
        hvx(i*9) = 10^i
plot text,at x1+hlx(i*9),y1*0.1:str$(hvx(i*9))
next i
end sub



