option nolet
! serie :analytical chemistry
declare function ph,pOH
!filename:phstrongacidwithstrongbasefinalversion1.tru
print
print "****************************************"
print "titration : strong acid with strong base"
print " peter.vlasschaert@gmail.com,21/08/2016 "
print "****************************************"
print " HCl + NaOH -> NaCl + aq    (version1.0)"
print "****************************************"
! titration of strong acid with strong base.
! Three zones :
! def : ph = - log [H+]
!       ph+pOH = 14
! First  zone: before equivalence point( ph < 7)
! Second zone: Equivalence Point (EP)  ( ph = 7)
!  "jump of ph just before EP "
!  "jump of ph just after  EP "
! Thrid  zone: after  equivalence point( ph > 7)
! pratical : 
! dutch : buret(ENG:burette) :x  ml Na0H 0.1N 
!         erlenmeyer(ENG:)   :10 ml HCl  0.1N
!  erlenmeyer :
V0_HCl= 10 
C0_HCl=.1
!  buret      :
C_NaOH=.1
! first zone :pH ' strong acid '
print
print " conc acid HCl " ," pH acid "
print
print "**************"
print " first zone : "
print "**************"
for i=0 to V0_HCl - 1
call before(V0_HCl,C0_HCl,i,C_acid)
print C_acid ,pH(C_acid)
next i
! jump zone ( before EP)
print " jump zone : before EP "
for i=(V0_HCl - 1)+.1 to V0_HCl - 0.1 step .1
call before(V0_HCl,C0_HCl,i,C_acid)
print C_acid ,pH(C_acid)
next i
! second zone:pH 'neutrality'
print
print "**************************"
print " second zone 'neutrality' "
print "**************************"
print " HCl (erlenmeyer) + NaOH (burette) -> NaCl+H(2)O "
print " Hydrogen concentration only from aq.            "
call EP(V0_HCl,C0_HCl,C_NaOH,x_NaOH)
print "EP : number of ml burette NaOH = ";x_NaOH;" ml "
print " pH   = ";pH(1e-7)
print
! jump zone ( after EP )
print " jump zone : after EP "
print "Conc Base NaOH"," pOH(base)"," pH(base)"
print
t_ml = x_NaOH + V0_HCl
for i=.1 to .5 step .1
call after(t_ml,i,C_NaOH,C_base)
print C_base , pOH(C_base),14-pOH(C_base)
next i
! thrid zone :pH ' C_base '
print "**********************"
print " third zone : after EP"
print "**********************"
for i=1 to 5 step 1
call after(t_ml,i,C_NaOH,C_base)
print C_base , pOH(C_base),14-pOH(C_base)
next i
end

sub  before(V0_HCl,C0_HCl,V_ml,C_acid)
if V_ml = 0 then
C_acid = .1
 else
 ratio  =(V0_HCl-V_ml)/(V0_HCl+V_ml)
C_acid = ratio*C0_HCl
end if
end sub 

function pH(C)
! conversion from base (e) to base(10)
pH = -1/log(10)*log(C)
end function

function pOH(C)
! conversion from base (e) to base(10)
pOH = -1/log(10)*log(C)
end function

sub EP(V0_HCl,C0_HCl,C_NaOH,x_NaOH)
x_NaOH = (V0_HCl*C0_HCl)/C_NaOH
end sub

sub  after(t_ml,x_ml,C_NaOH,C_base)
q_ml = t_ml + x_ml
ratio = ((q_ml)- t_ml)/(q_ml)
C_base = ratio * C_NaOH
end sub

