option nolet
! strippingnewfinalfinal.tru
print "*************************************************"
print "stripping column : version 1.0 without graphics  "
print "binary  mixture :example (H(2),CO)               "
print "*************************************************"
print " peter.vlasschaert@gmail.com  ; date: 08/06/2015 "
print "*************************************************"
dim x(40),y(40)
print "------------------------------------------------------"
print "feeding = above in the column                  =>     "
print "------------------------------------------------------"
print
input prompt " liquid (feeding) ,kg-mole/hr :55 kg-mole/h  = ":L
input prompt " liquid to vapour ratio,L/V=m : 2.75         = ":m
input prompt " vle (k=cte)  y=k*x           : y=4*x        = ":k
print " liquid binary mixture =>   (xf,xb)            "
input prompt " liquid first component mole % : H(2) 2.5 %  = ":xf
input prompt " purity (above)         mole % : H(2) .25 %  = ":xb
yb=xb
print " vapour boilup rate (bottom) = ";l/m;" kg-mole/hr "
print
!********************************************
! OL= operating line => y=m*x+b , b=(yb-m*xb)
!********************************************
yf=m*(xf-xb)+yb
print "------------------------------"
print " OL : operating line =>       "
print "------------------------------"
print " first point (xb,yb)  = ";xb,yb
print " second point (xf,yf) = ";xf,yf
print "------------------------------"
print
print "----------------------"
print " tray => calculation  "
print "----------------------"
! wright down all equations   => =>
x(1)=xb
y(1)=yb
b=(y(1)-m*x(1))
! x(i) =>
for i=2 to 10
 x(i)=(k*x(i-1)-b)/m
 if x(i) < xf then
   tel=i
 end if
next i
! y(i) =>
for i=2 to 10
 y(i)=k*x(i-1)
next i
mat redim x(tel+1),y(tel+1)
print
print " position x => "; x(tel)
print 
print "-------------------------------------------"
print "number of trays (column)+bottom = "; tel-1
print "-------------------------------------------"
p1=y(tel+1)-y(tel)
q1=yf-y(tel)
z1=100*q1/p1
print " all full trays + % above the full trays = ";tel-1;"+";z1;" %"
print
print "info to build up and draw the trays on paper = "
print
print "-------------"
print " x values => "
print "-------------"
mat print x
print "-------------"
print " y values => "
print "-------------"
mat print y
end
