option nolet
!TRAPZOIDAL2DRULEINTEGRATIONfinal
print "--------------------------------------------"
print "Trapezoidal rule 2D integration version 1.0 "
print "peter.vlasschaert@gmail.com,05/08/2015      "
print "--------------------------------------------"
print " example f=8*exp(-xi^2-yi^4)                "
print "--------------------------------------------"
print " your function f= ............              "
print "--------------------------------------------"
print " result = floating number                   "
print "--------------------------------------------"
!*******************************************************************
!http://mathfaculty.fullerton.edu/mathews/n2003/
!simpsons2Drule/SimpsonsRule2DMod/Links/SimpsonsRule2DMod_lnk_4.html
!*******************************************************************
! use change the function
declare function f
print "--------------"
print "| input      |"
print "--------------"
print
print "integration x: a->b"
input prompt " lower limit a: ":x_a
input prompt " upper limit b: ":x_b
input prompt " number of points 'integer' = ":m
h=(x_b-x_a)/m
dim x(1)
mat redim x(m)
print "integration y: c->d"
input prompt " lower limit c: ":y_c
input prompt " upper limit d: ":y_d
input prompt " number of points 'integer' = ":n
n=20
y_c=0
y_d=1
k=(y_d-y_c)/n
dim y(1)
mat redim y(n)
for i=1 to m-1
  x(i)=x_a+i*h
next i
for j=1 to n-1
  y(j)=y_c+j*k
next j
coef = 1/4*h*k
s1=f(x_a,y_c)+f(x_b,y_c)+f(x_a,y_d)+f(x_b,y_d)
call somx_1d(m,x(),y_c,si1)
call somx_1d(m,x(),y_d,si2)
call somy_1d(n,y(),x_a,sj1)
call somy_1d(n,y(),x_b,sj2)
s2=2*(si1+si2+sj1+sj2)
! double sum 
for j=1 to n-1
   for i=1 to m-1
  sx=sx+f(x(i),y(j))
   next i
  sy=sx
next j
som=coef*(s1+s2+4*sy)
print "----------------"
print " 2D integration "
print "----------------"
print " integration over x,y = ";som
end

function f(xi,yi)
! f= change this with other function
f=8*exp(-xi^2-yi^4)
end function

sub somx_1d(m,x(),sty,si)
declare function f
ss=0
for i=1 to m-1
ss=ss+f(x(i),sty)
next i
si=ss
end sub


sub somy_1d(m,y(),stx,si)
declare function f
ss=0
for j=1 to m-1
ss=ss+f(stx,y(j))
next j
si=ss
end sub

