option nolet
print "********************************************"
print " Tray hydraulics (Francis weir formula )    "
print "  version 1.0                               "
print "--------------------------------------------"
print "  peter.vlasschaert@gmail.com, 04/06/2015   "
print "********************************************"
print
dim MW(2),dens(2)
print "********************************************"
print " 1 g/cm^3 = 62.42587 lb/ft^3 =>             "
print "********************************************"
print
print "************************************************************"
print "component(1),molecular weight=46.0634,density=0.789,ethanol "
print "component(2),molecular weight=18.0152,density=1    ,water   "
print "************************************************************"
input prompt " mole fraction (liquid -phase ) = ":x1
print
for i=1 to 2
 print "component(";i;") = "
 input prompt " molecular weight = ":mw(i)
 input prompt " density          = ":dens(i)
 dens(i)=dens(i)*62.4257
next i
print
call densA(mw(),dens(),x1,mwa,densa)
print " MWA    = ";MWA
print " densA  = ";densA 
print "***************************************************"
print "* Francis weir (parameter),formula                *"
print "***************************************************"
! 1cm=0.3937 in
! 1 lbmol/h=7.56 gmol/min
! 1 gmol   =0.002204586 lbmol
input prompt "dcol= columndiameter in cm             =>  ":dcol
dcol=dcol*0.3937
input prompt " w_h= weir height in cm                =>  ":w_h
w_h=w_h*0.3937
input prompt " w_l= weir lenght in cm                =>  ":w_l 
w_l=w_l*0.3937
input prompt " m  = liquid holdup on the tray   gmol => ":m
MS=m*0.002204586
call tray_hydr(ms,w_h,w_l,dcol,densa,mwa,l)
print
print "liquid flow rate = ";l;" gmol/min"
end


sub densA(mw(),dens(),x1,mwa,densa)
x2=1-x1
MWA=x1*MW(1)+x2*MW(2)
densA=x1*dens(1)+x2*dens(2)
end sub

sub tray_hydr(ms,w_h,w_l,dcol,densa,mwa,l)
constant=(183.2*ms*mwa/(densa*dcol*dcol)-w_h/12)
if constant =< 0 then
   L=0
else
   q=(constant)^(3/2)
   ls=densa*w_l*999*q
   l=ls*7.56
end if
end sub

