option nolet
print "********************************************"
print " enthalpy (vapour) version 1                "
print "--------------------------------------------"
print "  peter.vlasschaert@gmail.com, 04/06/2015   "
print "********************************************"
print
!***************************************************
! H=enthalpy calculation routine (L=liquid,V=Vapour)
! HV=vapour enthalpy (given,°R,Btu/lbmol)
!***************************************************
dim a(2,5)  ! 
dim ent_l(2)
for i=1 to 2
  for j=1 to 5
     read a(i,j)
  next j
next i
tc = 45   
print "stage temperature (°C)  = ";tc; " °C"
x=0.2 
print " mole fraction     (y)  = ";x
call enthalpy_vap(a(,),tc,x,HV)
print
for i= 1 to 2
print "--------------------------------------------------"
print " conversion °C->°R : °R=(1.8*°C)+492.0 = T_R      "
print "--------------------------------------------------"
print " ent_v(";i;")= ";a(i,1);"+";a(i,2);"*T_R+";a(i,3);"*T_R^2+";a(i,4);"*T_R^3+";a(i,5);"*T_R^4"
print
next i
print
print "*****************************"
print " data from coef (polynoom) = "
print "*****************************"
mat print a
print
print "enthalpy_vapour (HV) = ";HV; " J/gmol"
DATA 0.1,0.2,0.3,0.4,0.5
DATA 0.6,0.7,0.8,0.9,1
end

sub enthalpy_vap(a(,),tc,y,HV)
dim ent_v(2)
T_R=(1.8*tc)+492.0
for i=1 to 2  
ENT_V(i)=a(i,1)+a(i,2)*T_R+a(i,3)*T_R^2+a(i,4)*T_R^3+a(i,5)*T_R^4
next i
print
print "***********1 Btu/lbmol=2.326 J/gmol**********"
HV=(ENT_V(1)*y+ENT_V(2)*(1-y))*2.326
end sub

