option nolet
declare function integrate_mu_y
!*******************************************************
! mu = viscosity
! mu(T)=mu(a*y+b)=> mu(y)
!*******************************************************
! find relation 1e)between : viscosity   and temperature
!               2e)between : temperature and distance
!*******************************************************
!1e)between : viscosity   and temperature
dim temp(1),visco(1)
print
print "*******show:element equations ***********************"
Print "* viscous fluid flow between two parallel plates    *"
print "*d/dy(mu(y)*du/dy)-dp/dx = 0 ,0<y<h,u(0)=0,u(h)=0   *"
print "* h=.3,dp/dx = 2e-5                                 *"
print "* peter.vlasschaert@gmail.com,07/07/2016            *"
print "*****************************************************"
! filename:viscousfluidflowparallelplatesshowelfinal.tru
nu=4 ! number of data values
kw=3 ! kw ,3 values unknown (a,b,c) => a*T^2+b*T+c
T_bot = 80   ! temperature at bottom
print " temperature (bottom) = ";T_bot," °F"
T_top = 200  ! temperature at top
print " temperature (top   ) = ";T_top," °F"
h     = .3   ! height between two plates
print " distance between the two parallel plates = ";h;" ft"
dpdx = -2.0*1e-5
print " pressure gradient (dp/dx)                = ";dpdx;" lb/ft^3"
mat redim temp(nu),visco(nu)
mat read temp,visco
print " given table : 'read-data' "
print "---------------------------"
print "temperature","viscosity"
for i=1 to nu
    print temp(i),visco(i)
next i
print "---------------------------"
print
dim a(1,1)
mat redim a(nu,kw)
! b = A*x
! Make matrix A => mat a
for i=1 to nu
 for j=1 to kw
    a(i,j)= (temp(i))^(j-1)
 next j
next i
dim b(1,1)
mat redim b(nu,1)
for i=1 to nu
   b(i,1)=visco(i)
next i
! find x: "leastsquare method"
!first part: find transpose(a) => mat aa
dim aa(1,1)
mat redim aa(kw,nu)
mat aa = trn(a) ! transpose
!mat print aa
!second part: inverse=()^-1
! bb=inverse(a*aa)
dim bb(1,1)
mat redim bb(nu,nu)
mat bb = a*aa
mat bb = inv(bb)
!mat print bb
! thridth part: cc = aa*bb
dim cc(1,1)
mat redim cc(nu,kw)
mat cc = aa*bb
!mat print cc
! fourth part: x=cc*b
dim x(1,1)
mat redim x(kw,1)
mat x = cc * b
print " relation between : viscosity = mu and temperature => "
print
print " mu(T)= (";x(3,1);")*T(y)^2+ (";x(2,1);")*T(y)+(";x(1,1);")"
print
! 2e)between : temperature and distance
! linear T(y) = ax*y+bx
! y=0 T(bottom) = bx = T_bot
bx = T_bot
! y=h T(top   ) = T_top
ax = (T_top-T_bot)/h
print " relation between : temperature = T and distance=y => "
print
print " T(y) = ";ax;" * y + ";bx
print
dim xx(1,1)
mat redim xx(kw,1)
! input from T(y) in mu(T)
xx(1,1)=x(3,1)*ax*ax 
xx(2,1)=2*ax*bx*x(3,1)+ax*x(2,1)
xx(3,1)=x(3,1)*bx*bx+x(2,1)*bx+x(1,1)
print " relation between : viscosity = mu and distance=y  => "
print
print " mu(y)= (";xx(1,1);")*y^2+(";xx(2,1);") * y+ (";xx(3,1);")"
! temperature values
data 80,120,160,200
! => viscosity values
data 16.0e-6,14.0e-6,11.0e-6,7.0e-6
! Derivation :Element equation for 'Finite Element Method'
!fin = .075
!beg = 0
!print integrate_mu_y(xx(,),fin,beg)/(beg-fin)^2
!print xx(2,1)/2
dim dd(1,1)
mat redim dd(kw-1,kw-1)
y1=0
y2=.075
print " solve : 'finite element method' "
nu_el = 4 !number of elements for distance h
print
print "number of elements (0 to ";h;") = ";nu_el
dim y_value(1)
mat redim y_value(nu_el+1)
for i=1 to nu_el+1
  y_value(i)=(i-1)*(h/nu_el)
next i
print
print "number of distance values   = "
mat print y_value
print " 'mat dd'  mat dd*vec(u)=vec(ff)"
print "vec(u) => vec(1,1) = u(i),vec(2,1) = u(i+1) ,i=0..";nu_el
print
call el_equation(xx(,),dd(,),y_value(1),y_value(2))
print "first  element : matrix (from stiffness matrix) "
mat print dd
call el_equation(xx(,),dd(,),y_value(2),y_value(3))
print "second element : matrix (from stiffness matrix) "
mat print dd
call el_equation(xx(,),dd(,),y_value(3),y_value(4))
print "thrith element : matrix (from stiffness matrix) "
mat print dd
call el_equation(xx(,),dd(,),y_value(4),y_value(5))
print "fourth element : matrix (from stiffness matrix) "
mat print dd
dim ff(1,1)
mat redim ff(2,1)
ff(1,1) = 0.5*dpdx*(0-h/nu_el)
ff(2,1) = 0.5*dpdx*(0-h/nu_el)
print " all elements are the same :'vec ff'  mat dd*vec(u)=vec(ff)"
mat print ff
end

sub el_equation(xx(,),dd(,),y1,y2)
declare FUNCTION integrate_mu_y
vm1 = (y1-y2)^2
dd(1,1)= integrate_mu_y(xx(,),y2,y1)/vm1
vm2 =(y1-y2)*(y2-y1)
dd(1,2)= integrate_mu_y(xx(,),y2,y1)/vm2
vm3 = (y1-y2)*(y2-y1)
dd(2,1)= integrate_mu_y(xx(,),y2,y1)/vm3
vm4 = (y1-y2)^2
dd(2,2)= integrate_mu_y(xx(,),y2,y1)/vm4
end sub

FUNCTION integrate_mu_y(xx(,),fin,beg)
s1=xx(1,1)/3*(fin)^3+xx(2,1)/2*(fin)^2+xx(3,1)*fin
s2=xx(1,1)/3*(beg)^3+xx(2,1)/2*(beg)^2+xx(3,1)*beg
integrate_mu_y = s1-s2
end function


