help_index=basi2abc.htm
greeting=basi8t47.htm
system_files=basi1lf7.htm
setup=basi14xc.htm
copyright=basi1ks4.htm
url=basi0fho.htm
on_help=basi9qpc.htm
cursor=basi0mnm.htm
file_menu=basi8igl.htm
edit_menu=basi57n9.htm
copy_and_paste=basi6m05.htm
find_replace=basi6c2t.htm
insert_keyword=basi9y78.htm
delete_linenumber=basi9ynm.htm
case_convert=basi9ynm.htm
edit_wordwrap=basi8yi8.htm
option_menu=basi69v9.htm
compile_option_syntax=basi2oxk.htm
idh_syntax_microsoft=basi2oxk.htm
run_option=basi3oku.htm
compatibility_option=basi5sj2.htm
character_option=basi5sj2.htm
compile_option2=basi4roy.htm
autoformat_option=basi4zse.htm
font_option=basi6ab2.htm
fkey_option=basi37ou.htm
init_env=basi3aie.htm
run_menu=basi0df9.htm
run_menu_break=basi0df9.htm
window_menu=basi93lh.htm
help_menu=basi5sol.htm
function_keys=basi373n.htm
text_window=basi20qf.htm
file_menu_text=basi2ewk.htm
text_edit_menu=basi4nlh.htm
text_option_menu=basi53lh.htm
graphics_window=basi3lmf.htm
file_menu_graphics=basi90ab.htm
graph_edit_menu=basi8kqd.htm
graphics_option=basi2sry.htm
graphics_option_size=basi2jc5.htm
graphics_option_color=basi1df6.htm
graphics_option_font=basi006s.htm
graphics_option_erase=basi6gf9.htm
debug_dialog=basi7msn.htm
introduction=basi1nzi.htm
intro_variable=basi486d.htm
intro_for_next=basi4wz8.htm
intro_if=basi7mau.htm
intro_do_loop=basi2c34.htm
intro_def=basi77hi.htm
intro_mod=basi80f8.htm
intro_trigono=basi29nz.htm
intro_log=basi7x9j.htm
intro_graph=basi5alk.htm
idh_graphics=basi96ib.htm
intro_exception=basi7fe6.htm
intro_array=basi97ax.htm
intro_sample=basi1c9x.htm
tutorial_pdf=basi7g86.htm
references=basi4ofn.htm
idh_linenumber=basi8kaa.htm
idh_line_continuation=basi4lny.htm
idh_rem=basi58vh.htm
idh_reserved=basi5v38.htm
reserved=basi5v38.htm
idh_programunit=basi1hys.htm
program_unit=basi1hys.htm
idh_program_char=basi2yeq.htm
idh_number=basi6coi.htm
idh_let=basi4px0.htm
idh_option_angle=basi5of9.htm
idh_option_arithmetic=basi4y77.htm
idh_declare=basi3fxh.htm
idh_functions=basi9lo3.htm
idh_exponential=basi992k.htm
idh_trigonometric=basi6qar.htm
idh_hyperbolic=basi9b8j.htm
idh_random=basi6c31.htm
idh_functions_eps=basi43g3.htm
idh_functions_other=basi3r5e.htm
idh_time=basi7d7p.htm
idh_functions_ext=basi43uc.htm
idh_string=basi5jon.htm
idh_substring=basi6jjb.htm
idh_string_functions=basi09rn.htm
idh_repeat=basi09rn.htm
idh_using$=basi09rn.htm
idh_bit_pattern=basi2kfi.htm
idh_declare_string=basi18tj.htm
idh_kanji=basi0ajt.htm
idh_str_functions_ext=basi2pkk.htm
idh_print=basi3chg.htm
idh_print_using=basi1z6v.htm
pop_up_exception=basi7epa.htm
idh_set_margin=basi29f2.htm
idh_input=basi4c6s.htm
idh_input_prompt=basi2wdw.htm
idh_input_timeout=basi2qpg.htm
idh_input_elapsed=basi8mck.htm
idh_line_input=basi03lg.htm
idh_character_input=basi5c8k.htm
idh_set_echo=basi7skv.htm
idh_read_data=basi3pep.htm
idh_read_if_missing=basi04iv.htm
idh_keyboard=basi16ck.htm
idh_array=basi07jt.htm
idh_dim=basi07jt.htm
idh_array_functions=basi3d6b.htm
idh_mat=basi4svo.htm
idh_string_mat=basi53n8.htm
idh_mat_read=basi2dd0.htm
idh_mat_input=basi7bg4.htm
idh_mat_print=basi6bqs.htm
idh_mat_print_using=basi76g7.htm
idh_mat_redim=basi20x9.htm
idh_imperative_dim=basi3xv1.htm
idh_window=basi35mf.htm
idh_color=basi2182.htm
idh_set_color=basi2182.htm
idh_point=basi6ho4.htm
idh_line=basi2f39.htm
idh_area=basi1e3l.htm
idh_text=basi714k.htm
idh_set_text_justify=basi714k.htm
idh_mat_plot=basi1rn8.htm
idh_mat_cells=basi8tmb.htm
idh_pixel=basi42zw.htm
idh_pixel_size=basi42zw.htm
idh_ask_pixel_array=basi42zw.htm
idh_get=basi4a44.htm
idh_clear=basi4jle.htm
idh_graph=basi6aug.htm
idh_draw_axes=basi0do3.htm
idh_draw_circle=basi14rp.htm
idh_graph_ext=basi1khg.htm
idh_pixel_coordinate=basi710l.htm
idh_set_bitmap_size=basi4x9h.htm
idh_flood=basi4810.htm
idh_gload=basi3spw.htm
idh_color_mode=basi7i05.htm
idh_graphics_special=basi7p9o.htm
idh_graphics_printer=basi68xe.htm
idh_notxor=basi02b6.htm
idh_logical=basi09ws.htm
idh_if=basi3nvq.htm
idh_elseif=basi7v3a.htm
idh_single_if=basi7zty.htm
idh_select=basi7k50.htm
idh_do_loop=basi6fg0.htm
idh_exit_do=basi6fg0.htm
idh_for_next=basi6vw4.htm
idh_exit_for=basi6vw4.htm
idh_control=basi8o8c.htm
idh_chain=basi1q9a.htm
idh_statements=basi2upf.htm
idh_extension=basi5m3y.htm
idh_execute=basi6yjp.htm
idh_extension_ms=basi5gab.htm
idh_when=basi44ha.htm
idh_when_exception=basi50vi.htm
idh_when_body=basi50vi.htm
idh_propagate=basi2r1h.htm
idh_nonfatal_exception=basi6pwu.htm
idh_cause=basi461x.htm
idh_exit_handler=basi3tma.htm
pop_up_when_body=basi5htl.htm
pop_up_exception_handler=basi9582.htm
idh_handler=basi6fjm.htm
idh_extype=basi0did.htm
idh_def=basi40me.htm
idh_function=basi4iwe.htm
idh_external_function=basi792m.htm
idh_sub=basi5cte.htm
idh_external_sub=basi8ejm.htm
idh_procedure=basi3ug5.htm
idh_var_parameter=basi2cky.htm
idh_array_parameter=basi9b5e.htm
idh_recursion=basi2yem.htm
idh_exit=basi4ed0.htm
idh_program_unit=basi4mno.htm
pop_up_program_unit=basi6m5w.htm
pop_up_main_program=basi1ei5.htm
idh_picture=basi8qjp.htm
idh_external_picture=basi77tx.htm
idh_internal_picture=basi9xb9.htm
idh_transform_term=basi48z1.htm
idh_mat_transform=basi2a99.htm
idh_module=basi5vtx.htm
idh_public=basi3ggz.htm
idh_file=basi8pd1.htm
idh_open=basi9vla.htm
idh_file_input=basi4wj8.htm
idh_file_character_input=basi1yd0.htm
idh_file_print=basi3wtw.htm
idh_erase=basi7485.htm
idh_set_pointer=basi5icy.htm
idh_set_ask=basi6o17.htm
idh_close=basi5g2t.htm
idh_internal_file=basi6pgl.htm
idh_write=basi6pgl.htm
idh_stream=basi56el.htm
idh_com_port=basi8d4k.htm
idh_file_enlarge=basi7cit.htm
idh_printer=basi8lv6.htm
idh_debug=basi4kkn.htm
idh_complex=basi62bc.htm
idh_complex_functions=basi2u43.htm
idh_complex_transformations=basi23g3.htm
idh_rational=basi36ek.htm
idh_rational_functions=basi4bub.htm
idh_intsqr=basi4bub.htm
idh_jis=basi4jsj.htm
idh_jis_2=basi62k2.htm
idh_jis_4=basi62k4.htm
idh_jis_5=basi62k5.htm
idh_jis_6=basi62k6.htm
idh_jis_7=basi62k7.htm
idh_jis_8=basi62k8.htm
idh_jis_9=basi62k9.htm
idh_jis_10=basi8jn4.htm
idh_jis_11=basi8jn5.htm
idh_jis_12=basi8jn6.htm
idh_jis_13=basi8jn7.htm
idh_jis_17=basi8jnb.htm
idh_jis_18=basi8jnc.htm
idh_18.2=basi6j02.htm
idh_jis_supplement=basi5lh0.htm
idh_limit=basi4qwk.htm
idh_stack_limit=basi4qwk.htm
idh_minimal_basic=basi9r8j.htm
idh_microsoft=basi3p10.htm
idh_microsoft_op=basi77lc.htm
idh_microsoft_io=basi77an.htm
idh_microsoft_control=basi3oz0.htm
idh_microsoft_syntax=basi3oz0.htm
idh_end=basi4484.htm
idh_mod=basi4tk4.htm
idh_microsoft_functions=basi3vqr.htm
idh_microsoft_file=basi4u3p.htm
idh_microsoft_graphics=basi0hwz.htm
idh_microsoft_on_error=basi7ws2.htm
idh_n88basic=basi48tf.htm
idh_true_basic=basi2083.htm
idh_true_basic_2=basi7ofm.htm
idh_true_basic_3=basi7ofn.htm
idh_old_write=basi9dk5.htm
idh_old_debug=basi3fon.htm
idh_old_fkey=basi7agp.htm
idh_old_pixel_size=basi7bol.htm
idh_old_redim=basi7wrx.htm
idh_old_character_input=basi8nck.htm
idh_old_break=basi7iy3.htm
idh_old_find_replace=basi9mp1.htm
idh_old_pixel_coordinate=basi8s4l.htm
idh_ver430=basi8xyo.htm
idh_ver455=basi8y2d.htm
idh_ver470=basi8y5s.htm
idh_ver490=basi8y9c.htm
idh_ver493=basi8y9f.htm
idh_ver495=basi8y9h.htm
idh_ver509=basi90zd.htm
trouble_freeze=basi5crp.htm
trouble_icon=basi83vy.htm
trouble_necwin95=basi4ygl.htm
trouble_exe=basi2gkl.htm
trouble_3mode=basi70f9.htm
trouble_precision=basi9fse.htm
trouble_plot_area=basi915t.htm
trouble_richedit=basi60qc.htm
trouble_shoot=basi2y44.htm
known_bugs=basi973n.htm
command_line=basi778l.htm
ini_file=basi1hwl.htm
bak_file=basi8t0l.htm
multiple_start=basi69v8.htm
change_case=basi2885.htm
ins_keyword=basi8eas.htm
info_other=basi7icy.htm
setting_fd=basi54ys.htm
setting_school=basi3kto.htm
setting_appli=basi13s9.htm
idh_hidden=basi6qzy.htm
idh_ext_ask_pixel_size=basi6qzy.htm
