ASK { POINT { COLOR STYLE } LINE { COLOR STYLE } AREA { COLOR STYLE { INDEX } } TEXT { COLOR HEIGHT JUSTIFY BACKGROUND FONT WIDTH } COLOR { MODE MIX } DEVICE { WINDOW } CHARACTER { PENDING } MAX { COLOR LINE { STYLE } POINT { STYLE } } PIXEL { SIZE VALUE ARRAY } TYPEAHEAD CLIP VIEWPORT WINDOW ECHO MARGIN ZONEWIDTH } 
BREAK
CHRARACTER { INPUT { @ % CLEAR NOWAIT TIMEOUT ELAPSED } } 
CAUSE { EXCEPTION }
CLEAR
CLOSE
CONTINUE
DEBUG { ON OFF }
ERASE
EXIT { DO FOR FUNCTION PICTURE HANDLER SUB }
GET { POINT }
INPUT { % PROMPT IF { MISSING { THEN { EXIT { DO FOR } } } } TIMEOUT SKIP { REST } }
LET
LOCATE { POINTS LINES AREA TEXT CHOICE VALUE NOWAIT }
LINE { INPUT { % PROMPT TIMEOUT SKIP REST IF MISSING THEN EXIT DO FOR } }
MAT { PRINT { USING } READ { %  IF { MISSING { THEN { EXIT { DO FOR } } } } } REDIM PLOT { POINTS { LIMIT } LINES { LIMIT } AREA { LIMIT }  CELLS { @ % IN LIMIT } }  GET { POINT } ZER IDN CON INV DOT DET TRANSFORM CROSS }
MERGE
MOUSE { POLL }
OPEN { @ % NAME ACCESS { INPUT OUTPUT OUTIN } RECTYPE { DISPLAY INTERNAL CSV } RECSIZE ORGANIZATION { SEQUENTIAL STREAM } }
INPUT { ELAPSED TIMEOUT } 
RANDOMIZE
READ { % IF { MISSING { THEN { EXIT { DO FOR } } } } SKIP { REST } }
RESTORE
RETRY
RETURN
STOP
TRACE { ON { TO } OFF }
WAIT { DELAY }
