CALL 
CHAIN { *any { WITH } }
DRAW  { *any { WITH { % @  SHIFT ROTATE SCALE SHEAR } } }
GRAPH { TEXT { % @ USING AT } POINTS  LINES  AREA }
GLOAD 
PAUSE
PRINT { @ TAB USING }
PLOT { TEXT  { @ % USING AT }  POINTS LINES AREA LABEL BEZIER }
SET { POINT { COLOR STYLE } LINE { COLOR STYLE WIDTH } AREA { COLOR  STYLE { INDEX } } TEXT { ANGLE COLOR FONT HEIGHT JUSTIFY BACKGROUND } COLOR { MIX MODE } BITMAP { SIZE } DRAW { MODE } WINDOW DEVICE { VIEWPORT } VIEWPORT MARGIN ZONEWIDTH CLIP ECHO BEAM { MODE } } 
WRITE 


