AUTOFORMAT_OPTION 43
CASE_CONVERT 27
CHARACTER_OPTION 42
COMPATIBILITY_OPTION 48
COMPILE_OPTION_SYNTAX 44
COMPILE_OPTION2       46
COPY_AND_PASTE 21
CURSOR                10
DEBUG_DIALOG 99
DELETE_LINENUMBER     26
EDIT_MENU 20
EDIT_WORDWRAP 29
FILE_MENU             15
FILE_MENU_GRAPHICS    18
FILE_MENU_TEXT        17
FIND_REPLACE          23
FKEY_OPTION 47
FONT_OPTION 39
GRAPH_EDIT_MENU       90
GRAPHICS_OPTION       50
GRAPHICS_OPTION_COLOR 55
GRAPHICS_OPTION_ERASE 59
GRAPHICS_OPTION_FONT  57
GRAPHICS_OPTION_SIZE  51
GREETING 1
HELP_INDEX 0
HELP_MENU             70
IDH_AREA 380
IDH_ARRAY 150
IDH_ARRAY_FUNCTIONS 460
IDH_ARRAY_PARAMETER 267
IDH_BIT_PATTERN 485
IDH_CAUSE  224
IDH_CHAIN 218
IDH_CHARACTER_INPUT 135
IDH_CLEAR 301
IDH_CLOSE  550
IDH_COLOR 350
IDH_CONTROL  215
IDH_DEBUG    230
IDH_DECLARE 165
IDH_DEF      240
IDH_DO_LOOP  210
IDH_DRAW_axes 349
IDH_ELSEIF 181
IDH_END 965
IDH_ERASE  530
IDH_EXECUTE 219
IDH_EXIT   269
IDH_EXPONENTIAL 410
IDH_EXTENSION 800
IDH_EXTERNAL_FUNCTION 255
IDH_EXTERNAL_PICTURE 341
IDH_EXTERNAL_SUB 265
IDH_EXTYPE 475
IDH_FILE      500
IDH_FILE_ENLARGE 590
IDH_FILE_INPUT 520
IDH_FILE_PRINT 525
IDH_FLOOD 397
IDH_FOR_NEXT 200
IDH_FUNCTION 250
IDH_FUNCTIONS 400
IDH_FUNCTIONS_EPS 471
IDH_FUNCTIONS_EXT 820
IDH_FUNCTIONS_OTHER 470
IDH_GET       330
IDH_GLOAD     813
IDH_GRAPH_EXT 810
IDH_GRAPHICS  300
IDH_HANDLER   222
IDH_HYPERBOLIC 430
IDH_IF      180
IDH_IMPERATIVE_DIM 155
IDH_INPUT 130
IDH_INPUT_ELAPSED 134
IDH_INPUT_PROMPT 131
IDH_INPUT_TIMEOUT 133
IDH_INTERNAL_FILE 804
IDH_INTERNAL_PICTURE 342
IDH_JIS        600
IDH_JIS_10     700
IDH_JIS_11     710
IDH_JIS_12     720
IDH_JIS_13     730
IDH_JIS_2 620
IDH_JIS_4      640
IDH_JIS_5      650
IDH_JIS_6      660
IDH_JIS_7      670
IDH_JIS_8      680
IDH_JIS_9      690
IDH_JIS_DETAIL 610
IDH_LET        110
IDH_LIMIT      990
IDH_LINE_INPUT 132
IDH_LINE 370
IDH_LINENUMBER 100
IDH_LOGICAL    170
IDH_MAT        160
IDH_MAT_CELLS 328
IDH_MAT_INPUT 162
IDH_MAT_PLOT 327
IDH_MAT_PRINT_USING 123
IDH_MAT_PRINT 163
IDH_MAT_READ 161
IDH_MAT_REDIM 164
IDH_MAT_TRANSFORM 345
IDH_MICROSOFT 952
IDH_MICROSOFT_CONTROL 963
IDH_MICROSOFT_FILE 967
IDH_MICROSOFT_FUNCTIONS 968
IDH_MICROSOFT_GRAPHICS 969
IDH_MICROSOFT_IO 962
IDH_MICROSOFT_ON_ERROR 970
IDH_MICROSOFT_OP 961
IDH_MINIMAL_BASIC 950
IDH_MOD 966
IDH_MODULE 280
IDH_NUMBER 105
IDH_OPEN     510
IDH_OPTION_ANGLE 270
IDH_OPTION_ARITHMETIC 271
IDH_PICTURE   340
IDH_PIXEL_COORDINATE 811
IDH_PIXEL_SIZE 398
IDH_PIXEL 399
IDH_POINT 360
IDH_PRINT 120
IDH_PRINT_USING 122
IDH_PROGRAM_CHAR 104
IDH_RANDOM   440
IDH_RATIONAL 840
IDH_READ_DATA 140
IDH_READ_IF_MISSING 141
IDH_REM 166
IDH_RESERVED 103
IDH_SELECT  190
IDH_SET_BITMAP_SIZE 812
IDH_SET_COLOR_MIX 315
IDH_SET_MARGIN  126
IDH_SET_POINTER 540
IDH_SET_TEXT_JUSTIFY 313
IDH_SINGLE_IF 182
IDH_STACK_LIMIT 991
IDH_STATEMENTS 900
IDH_STRING    490
IDH_STRING_FUNCTIONS 480
IDH_STRING_MAT 495
IDH_SUB      260
IDH_SUBSTRING 492
IDH_SYNTAX_MICROSOFT 45
IDH_TEXT 390
IDH_TIME  450
IDH_TRIGONOMETRIC 420
IDH_TRUE_BASIC 951
IDH_WHEN     220
IDH_WHEN_EXCEPTION 221
IDH_WINDOW 310
IDH_WRITE    805
INIT_ENV 49
INSERT_KEYWORD        25
ON_HELP                2
OPTION_MENU           40
RUN_MENU              60
RUN_MENU_BREAK        61
RUN_OPTION            41
TEXT_OPTION_MENU      88
WINDOW_MENU           80
